# projects

./: .gitignore  README.md
Games/Blackjack/: Blackjack.ipynb
Python/: README.md
Python/scraping/: nasa-scraping.py
adventOfCode/: README.md
adventOfCode/2020/: README.md
adventOfCode/dayOne/: script.js
adventOfCode/dayTwo/: index.html  script.js
adventOfCode/day_1/: script.js
adventOfCode/day_5/: script.js
adventOfCode/day_6/: script.js
dotNet/: BlazorMovies.sln  README.md
dotNet/BlazorMovies.Components/: BlazorMovies.Components.csproj  _Imports.razor
dotNet/BlazorMovies.ServerSide/: App.razor  BlazorMovies.ServerSide.csproj  Startup.cs  appsettings.json
dotNet/BlazorMovies.ServerSide/Helpers/: AuthenticationStateServerSide.cs
dotNet/BlazorMovies.ServerSide/Pages/: _Host.cshtml
dotNet/BlazorMovies.ServerSide/Properties/: serviceDependencies.BlazorMoviesServerSide2 - Web Deploy.json
dotNet/BlazorMovies.ServerSide/Properties/PublishProfiles/: BlazorMoviesServerSide2 - Web Deploy.pubxml
dotNet/BlazorMovies.ServerSide/Properties/ServiceDependencies/BlazorMoviesServerSide2 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
dotNet/BlazorMovies.SharedBackend/: ApplicationDbContext.cs  BlazorMovies.SharedBackend.csproj  IServiceCollectionBlazorMovies.cs
dotNet/BlazorMovies.SharedBackend/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs  IAuthenticationStateService.cs  QueryableExtensions.cs
dotNet/BlazorMovies.SharedBackend/Migrations/: 20191110140241_Initial.Designer.cs  20191110140241_Initial.cs  20191110194548_RemoveExtraColumn.Designer.cs  20191120123558_IdentityTables.Designer.cs  20191120185018_Voting.Designer.cs  20191129020332_AdminRole.Designer.cs  20191129140739_AdminUser.Designer.cs  20191129211052_GenreComedy.Designer.cs  ApplicationDbContextModelSnapshot.cs
dotNet/BlazorMovies.SharedBackend/Repositories/: GenreRepository.cs  MoviesRepository.cs  PersonRepository.cs  RatingRepository.cs  UsersRepository.cs
dotNet/Client/: BlazorMovies.Client.csproj  Services.cs  _Imports.razor
dotNet/Server/: Startup.cs  (+2 more)
homelab/: index.md
scraping/: nasa-scraping.py
(+177 files in other folders)
